<!DOCTYPE html>
<html lang="en, ar" dir="rtl">
<head>
	<meta charset="UTF-8">
	<title>Boilerplate Py</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="wrapper">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique fugit ipsum ratione quas, nesciunt perspiciatis explicabo dolorem earum eos cum corporis a saepe dicta, inventore tempore voluptas adipisci, animi unde!
		<span class="seam"></span>
		<span class="well">
			code
		</span>
	</div>
	
</body>
</html>